/api/ads
/api/announcements
/api/api
/api/api-docs
/api/apidocs
/api/apidocs/swagger.json
/api/application.wadl
/api/auth
/api/auth/guest
/api/auth/login
/api/auth/logout
/api/batch
/api/branches
/api/brands
/api/call
/api/campaign
/api/cart
/api/cart/create
/api/chat/categories
/api/check
/api/checkin
/api/clients
/api/config
/api/config.json
/api/contents
/api/csp_report
/api/custom
/api/customer
/api-doc
/api-docs
/api/docs
/api/docs/
/api-docs/v1/openapi.json
/api/domains
/api/events
/api/geo
/api/get
/api/graphql
/api/identity
/api/identity/envelope
/api/index.html
/api/info.json
/api/init
/api/insights
/api/ip/info
/api/jobs
/api/jolokia/read
/api/jsonpcallback
/api/jsonws
/api/jsonws/invoke
/api/links
/api/log
/api/log/add
/api/logout
/api/menus
/api/models
/api/modules
/api/navigation
/api/news.json
/api/notifications
/api/oembed.json
/api/pages
/api/permission
/api/ping
/api/plugin/details
/api/profile
/api/project/info
/api/properties
/api/proxy
/api/rest
/api/saves
/api/search/suggestions
/api/servers
/api/server_status
/api/sessions
/api/settings
/api/snapshots
/api/spec/swagger.json
/api/status
/api/status.json
/api/stores
/api/subscriptions
/api/swagger
/api/swagger/index.html
/api/swagger.json
/api/swagger/static/index.html
/api/swagger/swagger
/api/swagger/ui/index
/api/swagger.yaml
/api/swagger.yml
/api/timelion/run
/api/token
/api/tracking
/api/user/current
/api/user/me
/api/users/current
/api/users/login
/api/v1/account/accounts
/api/v1/account/accounts/summaries
/api/v1/account/oauth/ticket
/api/v1/account/oauth/token
/api/v1/account/permissions
/api/v1/account/user
/api/v1/account/userAccountAssignments
/api/v1/account/user/assets
/api/v1/account/user/delete
/api/v1/account/userPreferences
/api/v1/account/user/profile
/api/v1/account/user/register
/api/v1/account/user/resend-verification
/api/v1/account/users
/api/v1/account/users/password
/api/v1/account/users/summaries
/api/v1/account/user/verify
/api/v1/analytics/events
/api/v1/articles.json
/api/v1/asset/asset
/api/v1/asset/assets
/api/v1/auth
/api/v1/branding.json
/api/v1/catalog/filters
/api/v1/catalog/products
/api/v1/category
/api/v1/common/accounts
/api/v1/common/connections
/api/v1/common/notifications
/api/v1/common/preferences
/api/v1/common/users/password
/api/v1/consents
/api/v1/contents
/api/v1/countries
/api/v1/delta/deviceCatalog/devices
/api/v1/delta/deviceCatalog/deviceTypes
/api/v1/delta/deviceCatalog/manufacturers
/api/v1/delta/monitoring/accounts/
/api/v1/delta/order
/api/v1/delta/userAssets
/api/v1/dsync/nexstar
/api/v1/event
/api/v1/events
/api/v1/filters
/api/v1/geoip
/api/v1/graphql
/api/v1/guides
/api/v1/health
/api/v1/history/history
/api/v1/languages
/api/v1/log
/api/v1/map
/api/v1/me
/api/v1/monitoring/accounts
/api/v1/monitoring/address-check
/api/v1/news
/api/v1/plugin
/api/v1/posts
/api/v1/session
/api/v1/sessions/current
/api/v1/setting
/api/v1/sites.json
/api/v1/stat
/api/v1/swagger.json
/api/v1/swagger.yaml
/api/v1/track
/api/v1/tracking
/api/v1/user
/api/v1/users/current
/api/v1/visits
/api/v2/accounts
/api/v2/auth
/api/v2/bid
/api/v2/collector
/api/v2/displays
/api/v2/event
/api/v2/health
/api/v2/ip.json
/api/v2/jobs
/api/v2/link
/api/v2/page
/api/v2/pages
/api/v2/pub
/api/v2/public/feeds.json
/api/v2/spans
/api/v2/swagger.json
/api/v2/swagger.yaml
/api/v2/tickets
/api/v2/track
/api/v2/users
/api/v4/groups
/api/v4/projects
/api/v4/users
/api/videos
/api/view
/api/whoami
/api/widget
/api/widgets/events
/application.wadl
/doc
/docs
/graphql
/swagger/
/swagger.json
/swagger-resources
/swagger/v1/swagger.json
/v1/
/v1/activityLogs
/v1/ads
/v1/applications
/v1/button
/v1/cookiesync
/v1/event
/v1/events
/v1/geoip
/v1/graphql
/v1/i
/v1/identify
/v1/impress
/v1/metric
/v1/open
/v1/p
/v1/pageview
/v1/produce
/v1/profile
/v1/recentviews
/v1/redirect
/v1/self
/v1/sync
/v1/t
/v1/usersync
/v1/xhr
/v1/init
/v1/resources
/v1/url
/v1/actors
/v1/event/permission
/v1/data
/v1/users/1
/v1/quote
/v1/metrics
/v1/integrations
/v1/storefront
/v1/widgets
/v2/
/v2/auction/
/v2/client
/v2/collect
/v2/event
/v2/events
/v2/exchange/callback/adx
/v2/exchange/callback/pub
/v2/iframe
/v2/pageload
/v2/paymentform
/v2/prebid
/v2/share/stats
/v2/sync/control
/v2/track
/v2/tracker
/v2/undefined
/v2/vendor-list.json
/v2/visitors/post
/v2/search
/v2/me
/v2/log/message
/v2/script
/v2/optimize
/v2/logger.json
/v2/items
/v2/pub
